body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #053451;
}

/* navbar  */
.topnav {
    overflow: hidden;
    background: rgba(255, 255, 255, 0) !important;
}

.topnav a {
    float: left;
    display: block;
    color: #9d9d9d;
    text-align: center;
    padding: 14px 0px 14px 14px;
    text-decoration: none;
    font-size: 22px;
    max-width: 40%;
}
.topnav a:not(:first-child) {
    float: right;
    padding: 26px 15px;
    max-width: 100%;
}
.topnav a:hover {
    background-color: ;
    color: #f8f8f8;
}
.active {
    color: #f8f8f8 !important;
}
.active::before {
    content: ">";
}
.active::after {
    content: "<";
}
.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    #background-pic {
        background: white url(" colorful_computer_cropedSmall.png ") no-repeat;
        position: absolute;
        min-width: 100%;
        min-height: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
}

@media screen and (min-width: 750px) {
    body {
        background-color: ;
    }
    .logo-img {
        max-width: 40%;
    }
    #background-pic {
        background: white url(" colorful_computer_short left.png ") no-repeat;
        position: fixed;
        min-width: 100%;
        min-height: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
}

@media screen and (min-width: 601px) and (max-width: 1100px) {
    body {
        background-color: #053451;
    }
    #background-pic {
        background: white url(" colorful_computer_cropedSmall.png ") no-repeat;
        position: fixed;
        min-width: 100%;
        min-height: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
}

@media screen and (min-width: 760px) {
    .head1::before,
    .head31::before {
        content: "<h1>";
        position: relative;
        left: 30%;
    }
    .head2::after,
    .head32::after {
        content: "</h1>";
        position: relative;
        left: 30%;
    }
}
/*   */

/*  content stuff*/

#pageContent {
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 100vh 20vh;
}

/* item1 - about me stuff */
.item1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;

    color: #f8f8f8;
}
h2 {
    font-family: "Brush Script MT", "Times New Roman", Times, serif;
}
.body1::before {
    content: "<body>";
}
.body2::after {
    content: "</body>";
}

.head1::before {
    content: "<h1>";
}
.head2::after {
    content: "</h1>";
}

.para1::before {
    content: "<p>";
}
.para2::after {
    content: "</p>";
}
/* item1 - about me stuff  end */

/* item2 - projects stuff */
.item2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    color: #f8f8f8;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 5px;
}

.cards {
    max-width: 100%;
    margin: 0 10% 30px;
}

article {
    position: relative;
}

.article-img {
    height: 200px;
    width: 100%;
    object-fit: contain;
}

.article-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.9);
}
/* item2 - projects stuff   end*/

/* item3 - skills stuff */
.item3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    color: #f8f8f8;
}
.item3 div {
}
.head31::before {
    content: "<head>";
}
.head32::after {
    content: "</head>";
}
.body31::before {
    content: "<body>";
}
.body32::after {
    content: "</body>";
}

#myCanvas {
    padding: -20px;
    max-width: 100%;
    float: right;
    background-color: ;
}
#myCanvasContainer {
    max-width: 66% !important;
    margin: 0px !important;
    margin-right: 0px !important;
}

#educationSkill {
    display: inline;
    min-width: 40%;
    background-color: ;
    float: left;
    width: 20%;
}

/* item3 - skills stuff   end*/

/*

  */

.item4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    color: #498638;
    text-align: left;
}
.item4left {
    min-width: 45%;
    float: left;
    display: inline-block;
    order: 1;
}
.item4right {
    min-width: 45%;
    float: right;
    display: inline-block;
    order: 2;
    text-align: center;
}
.item4right > li {
    list-style: none;
}
